# automation

./: .gitignore  README.md
automationdemo/: pom.xml
automationdemo/automationdemo/: AndroidManifest.xml  launchapp  ordinamobile.keystore  pom.xml  proguard.conf
automationdemo/automationdemo-it/: AndroidManifest.xml  pom.xml
automationdemo/automationdemo-it/res/values/: strings.xml
automationdemo/automationdemo-it/src/main/java/be/ordina/mobile/test/: HelloAndroidActivityTest.java
automationdemo/automationdemo/androlog/: androlog.properties
automationdemo/automationdemo/etc/manifest/: AndroidManifest.xml
automationdemo/automationdemo/res/layout/: main.xml
automationdemo/automationdemo/res/values/: strings.xml
automationdemo/automationdemo/src/main/java/be/ordina/mobile/: HelloAndroidActivity.java
various/: appaloosa-client.rb  key.txt  mvninstalls.txt
