<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.ordina.mobile</groupId>
		<artifactId>automationdemo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>be.ordina.mobile</groupId>
	<artifactId>automationdemo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>automationdemo - Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.android.androlog</groupId>
			<artifactId>androlog</artifactId>
		</dependency>
		<dependency>
			<groupId>crittercism</groupId>
			<artifactId>crittercism</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<build>
	    <filters></filters>
		<resources>
			<resource>
				<!-- ${basedir}/ -->
				<directory>${basedir}/etc/manifest</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/filtered-manifest</targetPath>
				<includes>
					<include>AndroidManifest.xml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.2.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- <finalName>${project.artifactId}</finalName> -->
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.jayway.maven.plugins.android.generation2</groupId> -->
			<!-- <artifactId>android-maven-plugin</artifactId> -->
			<!-- <extensions>true</extensions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
					<!-- <resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory> -->
					<!-- <customPackage>be.belgacom.mobile.belgacomtv</customPackage> -->
					<run>
						<debug>true</debug>
					</run>
					<sdk>
						<platform>13</platform>
					</sdk>
					<emulator>
						<avd>16</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<!-- <classifier>${env}</classifier> -->
					<!-- <assetsDirectory>../../assets</assetsDirectory> -->
					<dex>
						<jvmArguments>
							<jvmArgument>-Xms256m</jvmArgument>
							<jvmArgument>-Xmx512m</jvmArgument>
						</jvmArguments>
					</dex>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0,date,yyMMddHH}</format>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
<!-- 					 <revisionOnScmFailure>true</revisionOnScmFailure> -->
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- <plugin> <groupId>com.pyx4me</groupId> <artifactId>proguard-maven-plugin</artifactId> 
						<executions> <execution> <id>process-classes-with-proguard</id> <phase>process-classes</phase> 
						<goals> <goal>proguard</goal> </goals> <configuration> <proguardVersion>4.4</proguardVersion> 
						<maxMemory>256m</maxMemory> <injar>android-classes</injar> <libs> <lib>${rt.jar.path}</lib> 
						<lib>${jsse.jar.path}</lib> </libs> <obfuscate>true</obfuscate> <addMavenDescriptor>false</addMavenDescriptor> 
						<proguardInclude>${project.basedir}/proguard.conf</proguardInclude> </configuration> 
						</execution> </executions> <dependencies> <dependency> <groupId>net.sf.proguard</groupId> 
						<artifactId>proguard</artifactId> <version>4.4</version> <scope>runtime</scope> 
						</dependency> </dependencies> </plugin> -->
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>zipalign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
							</zipalign>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/proguard_map.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
